# eprocurement

eprocument-build/: .flattened-pom.xml  pom.xml
eprocument-common/: .flattened-pom.xml  pom.xml
eprocument-common/src/main/java/eprocument/common/: EprocumentCommonApplication.java
eprocument-common/src/main/java/eprocument/common/role/: AbstractRoleEvent.java  CreateRoleEvent.java  RoleDto.java
eprocument-common/src/main/java/eprocument/common/user/: AbstractUserEvent.java  AuthDto.java  CreateUserEvent.java  EmailDto.java  TokenDto.java  UserDto.java
eprocument-common/src/main/java/eprocument/common/user/auth/: AbstractAuthEvent.java  AuthEvent.java
eprocument-common/src/main/resources/: application.properties
eprocument-core/: .flattened-pom.xml  pom.xml
eprocument-core/src/main/java/eprocument/core/domain/: RoleEntity.java  Token.java  UserEntity.java  UserRoleEntity.java
eprocument-core/src/main/java/eprocument/core/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
eprocument-core/src/main/java/eprocument/core/service/: AuthenticationResponse.java  RoleSearchService.java  RoleService.java  UserSearchService.java  UserService.java
eprocument-core/src/main/java/eprocument/core/service/mail/: EmailService.java
eprocument-core/src/main/java/eprocument/core/service/security/: JwtService.java
eprocument-core/src/main/resources/: application.properties
eprocument-core/src/main/resources/db/common/: V2000__create_tables_core.sql  V3000__create_table_tokens.sql  V4000__alter_table_token.sql
eprocument-core/src/main/resources/db/dev/: V2100__insert.sql
eprocument-core/src/main/resources/templates/: activate_account.html
eprocument-event/: .flattened-pom.xml  pom.xml
eprocument-event/src/main/java/eprocument/event/role/: RoleEventProcessor.java  RoleTransformer.java
eprocument-event/src/main/java/eprocument/event/user/: AuthEventProcessor.java  AuthTransformer.java  UserEventProcessor.java  UserQueryProcessor.java  UserTransformer.java
eprocument-event/src/main/resources/: application.properties
eprocument-rest/: .flattened-pom.xml  pom.xml
eprocument-rest/src/main/java/eprocument/rest/: RabbitMqConfig.java
eprocument-rest/src/main/java/eprocument/rest/role/: RoleResource.java
eprocument-rest/src/main/java/eprocument/rest/security/: BeansConfig.java  JwtFilter.java  SecurityConfig.java  userDetailsServiceImp.java
eprocument-rest/src/main/java/eprocument/rest/user/: UserResource.java
eprocument-rest/src/main/resources/: application.properties
eprocument-test/: .flattened-pom.xml  pom.xml
eprocument-test/src/test/java/eprocument/test/application/: AbstractEProcurementTest.java  EprocumentTestApplication.java
eprocument-test/src/test/java/eprocument/test/user/: TestUserService.java
eprocument-test/src/test/resources/: application-tst.properties
eprocurement-integration/: .flattened-pom.xml  pom.xml
eprocurement-integration/src/main/java/eprocument/integration/: EprocurementIntegrationApplication.java
eprocurement-integration/src/main/resources/: application-local.properties  application-uat.properties  application.properties  logback.xml
eprocurement-parent/: .flattened-pom.xml  pom.xml
