<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>eprocurement-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../eprocurement-parent</relativePath>
    </parent>


    <artifactId>eprocument-core</artifactId>
    <packaging>jar</packaging>



    <dependencies>
        <dependency>
            <groupId>ifmis.framework</groupId>
            <artifactId>ifmis-framework-validation</artifactId>
            <version>${ifmis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ifmis.framework</groupId>
            <artifactId>ifmis-framework-persistence</artifactId>
            <version>${ifmis.framework.version}</version>
        </dependency>


        <dependency>
            <groupId>ifmis.framework</groupId>
            <artifactId>ifmis-framework-fsm</artifactId>
            <version>${ifmis.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>eprocument-common</artifactId>
            <version>${revision}</version>

        </dependency>


    </dependencies>

</project>
