
 # Rest port
 server.port=8082

# DB connection
spring.datasource.url=jdbc:postgresql://192.168.3.131:5434/ifmis_db2?currentSchema=stock
spring.datasource.username=roffler
spring.datasource.password=ENC(LBYUwf2PuQVpWSJ5nwf6DeVAsaMkkcNB)

# Flyway
spring.flyway.enabled=false

# Tell JPA to validate the schema
spring.jpa.hibernate.ddl-auto=validate

# Redirect url's for authentication
authorization.server.url=http://192.168.3.171:8081

# THE DOMAIN SERVICE API BASE URLc
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
api.domain.service.url=http://192.168.3.171:8084/api/v1/

# Encryption password
jasypt.encryption.password=hello


# Rabbit MQ
spring.rabbitmq.host=192.168.3.173
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.listener.simple.missing-queues-fatal=true

# Exchange and Routing Key
rabbitmq.routing.exchange=ifmis.exchange
rabbitmq.routing.key=ifmis.stock.key

# Mongo Connection
spring.data.mongodb.host=192.168.3.177
spring.data.mongodb.port=27017
spring.data.mongodb.database=ifmis-trace
spring.data.mongodb.username=uat_mongo_app
spring.data.mongodb.password=Q~&n23WA@sdms!
spring.data.mongodb.authentication-database=admin
 

 


 
 