
# Rest port
server.port=8084
debug=false
# DB connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eprocurement?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456

# Flyway
spring.flyway.placeholder-replacement=false
spring.flyway.enabled=true
spring.flyway.cleanDisabled=true
spring.flyway.locations=classpath:db/common,db/dev

# http://localhost:8082/swagger-ui/index.html



