spring.profiles.active:@spring.profiles.active@

spring.application.name=eprocurement-integration
info.app.version=0.1

application.security.jwt.expiration=864000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B59

authorization.server.url=http://localhost:8080/oauth/token
spring.main.allow-bean-definition-overriding=true

# Data source configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false

# Hibernate parameters
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

application.locales=en_us
usermessage.resourceBundles=framework,example

# im.aopLogger settings
im.aop.loggers.entering-level=INFO 
im.aop.loggers.entering-message="Entering [{method}] with parameters [{parameters}]" 
im.aop.loggers.exited-level=INFO
im.aop.loggers.exited-message="[{method}] exited normally with return value [{return-value}]" 
im.aop.loggers.exited-abnormally-level=ERROR 
im.aop.loggers.exited-abnormally-message="[{method}] exited abnormally with exception [{exception}]" 
im.aop.loggers.elapsed-level=INFO
im.aop.loggers.elapsed-message="[{method}] elapsed [{elapsed}]" 
im.aop.loggers.elapsed-warning-level=INFO 
im.aop.loggers.elapsed-warning-message="[{method}] reached elapsed time limit [{elapsed-time-limit}]"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=uchjpfwecdvbkwjb
spring.mail.username=teerenzo.co@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust="*"

# Rabbit MQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.listener.simple.missing-queues-fatal=true

# Exchange and Routing Key
rabbitmq.routing.exchangeName=qt_exchange
rabbitmq.routing.keyName=qt_key
rabbitmq.queue.name=qt_queue
