<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>eprocurement-parent</artifactId>
        <relativePath>../eprocurement-parent</relativePath>
        <version>${revision}</version>

    </parent>

    <artifactId>eprocument-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>eprocument-event</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ifmis.framework</groupId>
            <artifactId>ifmis-framework-audit</artifactId>
            <version>${ifmis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ifmis.framework</groupId>
            <artifactId>ifmis-framework-persistence-audit</artifactId>
            <version>${ifmis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ifmis.framework</groupId>
            <artifactId>ifmis-framework-metrics</artifactId>
            <version>${ifmis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ifmis.framework</groupId>
            <artifactId>ifmis-framework-test</artifactId>
            <version>${ifmis.framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
