<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>eprocurement-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../eprocurement-parent/pom.xml</relativePath>
    </parent>

    <artifactId>eprocument-build</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../eprocurement-parent</module>
        <module>../eprocument-common</module>
        <module>../eprocument-core</module>
        <module>../eprocument-event</module>
        <module>../eprocument-rest</module>
        <module>../eprocument-test</module>
    </modules>

</project>